spring.application.name=beerealbackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-1a4ed756-psim.i.aivencloud.com:17598/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YKZUizd3JdGyFHT9P1n

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
