spring.application.name=beerealbackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/beerealbackend
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
